<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 20px; /* añadido para asegurarnos de que el contenido no toca los bordes de la pantalla */
        }
        #frequency-slider, #duration-slider {
            width: 100%; /* cambiado a 100% para que ocupe todo el ancho */
            margin: 20px 0; /* cambiado para mantener el margen alrededor del control deslizante */
        }
        button {
            padding: 10px 20px; /* añadido para aumentar el tamaño del botón */
            font-size: 18px; /* añadido para aumentar el tamaño del texto del botón */
        }
    </style>
</head>
<body>
    <label for="frequency-slider">Frecuencia: <span id="frequency-label">2</span> parpadeos por segundo</label>
    <input type="range" min="0" max="60" value="2" class="slider" id="frequency-slider" oninput="updateLabel('frequency-slider', 'frequency-label')">
    
    <label for="duration-slider">Duración del blanco: <span id="duration-label">50</span>%</label>
    <input type="range" min="0" max="100" value="50" class="slider" id="duration-slider" oninput="updateLabel('duration-slider', 'duration-label')">

    <button onclick="toggleFlash()">Flashear</button>
    <script>
        var flashInterval;
        var isBlack = true;
        var flashFrequency;
        var whiteDuration;

        function updateLabel(sliderId, labelId) {
            var slider = document.getElementById(sliderId);
            var label = document.getElementById(labelId);
            label.textContent = slider.value;
        }

        function toggleFlash() {
            if (flashInterval) {
                clearInterval(flashInterval);
                document.body.style.backgroundColor = 'black';
                flashInterval = null;
                isBlack = true;
            } else {
                flash();
            }
        }

        function flash() {
            var frequencySlider = document.getElementById('frequency-slider');
            var durationSlider = document.getElementById('duration-slider');
            flashFrequency = frequencySlider.value;
            whiteDuration = durationSlider.value / 100;
            document.body.style.backgroundColor = isBlack ? 'black' : 'white';
            isBlack = !isBlack;
            var intervalDuration = isBlack ? (1 - whiteDuration) * (1000 / flashFrequency) : whiteDuration * (1000 / flashFrequency);
            flashInterval = setTimeout(flash, intervalDuration);
        }
    </script>
</body>
</html>
